# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    commandline_host: www.yourhost.com
    email_adress: yourbot@example.com
    bot_name: yourbot

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    xsendfile:              true
    php_path: "/path/to/php"
    worker_queue: "delorian"
    redis_backend: "localhost:6379"
    bprs_asset.junksize: 2000000
    player_url:    "http://path/to/your/player.js"

    bprs_asset_404: "http://yourhost/web/bundles/bprsasset/img/404.png"
    bprs_asset_adapters:
        lta_lager:
            path: "/mnt/lta_v3/LTA Lager"
        lta_v2:
            path: "/mnt/lta_v2/LTAv2"
        posterframe:
            url:  "http://delorian.okto.tv/uploads/posterframes"
            path: "/srv/www/vhosts/DELORIAN/web/uploads/posterframes"
        video:
            url:  "http://delorian.okto.tv/uploads/videos"
            path: "/srv/www/vhosts/DELORIAN/web/uploads/videos"
        cache:
            url: "file:///tmp"
            path: "/tmp"
